0.1.0
  Updates
    Buildcraft								7.0.17
    Botania										r1.7-208
    Magic Bees								2.3.3
    LogisticsPipes						0.9.2.20
  Added
    GTTweaker									0.7.2
    Mystcraft									0.12.1.00
  Removed
    Cartlivery		            Incompatability
    NetherOres	            	Gregtech
    DenseOres           			Gregtech
  Disabled
    Advanced Machines					Crashing - Looking for fix

0.0.5   Intial release
  Advanced Machines           Unknown
  Advanced Solar Panel        3.5.1
  Advanced Repulsion System   59.0.3
  AntiID Conflict             Unknown
  Antique Atlas               4.2.4
  AOBD                        2.7.1
  AE 2                        rv2-Stable-10
  Baublelicious               1.2.1
  bdlib                       1.9.0.94
  Binne Mods                  2.0-pre14
  BluePower                   0.2.954
  Botania                     201
  Buildcraft                  7.0.15
  CartLivery                  0.11.1
  ChickenChunks               1.3.4.19
  CodeChickenCore             1.0.6.43
  CoFHCore                    3.0.3-303
  CraftHeraldry               1.1.3
  DenseOres                   1.6.2
  EnderStorage                1.4.7.33
  ExtrabiomesXL               3.16.2
  ExtraCarts                  1.7.10
  Fabricators                 1.2.64
  Fancy Fluid Storage         1.0.5
  Forbidden Magic             0.57
  Forestry                    3.6.2.19
  ForgeMultipart              1.2.0.345
  Funky Locomotion            beta-5c
  GravityGun                  4.0.0-beta
  IC2 NuclearControl          2.2.5a-GoingForTheKill
  iChunUtil                   4.2.2
  Immibis-Core                59.1.1
  IndustrialCraft 2           2.2.748-Experimental
  InfiniBows                  1.3.0.20
  Iron Chests                 6.0.62.742
  Iron Chests Minecarts       1.0.3
  Logistic Pipes              0.9.1.15
  MagicBees                   2.3.2
  Mine Factory Reloaded       2.8.0-104
  MineTweaker 3               3.0.9C
  Mod Tweaker 2               0.8.3
  MrCrayfish Fruniture Mod    3.4.7
  NEI Addons                  1.12.10.33
  NEI Integration             1.0.11
  Nether Ores                 2.3.0-12
  Not Enough Items            1.0.4.107
  ObsidiPlates                3.0.0.18
  Open Computers              1.5.14.30
  Open Mods Lib               0.7.3
  Open Peripheral Addons      0.3.1b
  Open Peripheral Core        1.1.1
  Portal Gun                  4.0.0-beta-5
  Power Converters            2.7
  QmunityLib                  0.1.114
  Railcraft                   9.6.1.0
  SoulShards-TOW              0.1-RC9-7
  Steves Carts                2.0.0.b18
  Storage Drawers             1.5.12
  Storage Drawers - Forestry  1.0.1
  Thaumcraft                  4.2.3.5
  Thermal Expansion           4.0.3B1-218
  Thermal Foundation          1.2.0-102
  Tubestuff                   59.0.4
  Twilight Forest             2.3.7
  Utility Mobs                3.1.1
  Werkbench                   1.2.56
  WoodStuff                   1.0.2
  Ztones                      2.2.1
