# Configuration file

fluids {
    S:fluid.adamantine.molten.cardrank=
    S:fluid.adamantine.molten.grammar=
    S:fluid.adamantine.molten.instability.factor_accessibility=
    S:fluid.adamantine.molten.instability.factor_flat=
    S:fluid.adamantine.molten.seabanned=
    S:fluid.aluminum.molten.cardrank=
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_accessibility=
    S:fluid.aluminum.molten.instability.factor_flat=
    S:fluid.aluminum.molten.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.boilingmudfluid.cardrank=
    S:fluid.boilingmudfluid.grammar=
    S:fluid.boilingmudfluid.instability.factor_accessibility=
    S:fluid.boilingmudfluid.instability.factor_flat=
    S:fluid.boilingmudfluid.seabanned=
    S:fluid.boilingwaterfluid.cardrank=
    S:fluid.boilingwaterfluid.grammar=
    S:fluid.boilingwaterfluid.instability.factor_accessibility=
    S:fluid.boilingwaterfluid.instability.factor_flat=
    S:fluid.boilingwaterfluid.seabanned=
    S:fluid.brass.molten.cardrank=
    S:fluid.brass.molten.grammar=
    S:fluid.brass.molten.instability.factor_accessibility=
    S:fluid.brass.molten.instability.factor_flat=
    S:fluid.brass.molten.seabanned=
    S:fluid.chlorophyll.cardrank=
    S:fluid.chlorophyll.grammar=
    S:fluid.chlorophyll.instability.factor_accessibility=
    S:fluid.chlorophyll.instability.factor_flat=
    S:fluid.chlorophyll.seabanned=
    S:fluid.copper.molten.cardrank=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_accessibility=
    S:fluid.copper.molten.instability.factor_flat=
    S:fluid.copper.molten.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.custard.cardrank=
    S:fluid.custard.grammar=
    S:fluid.custard.instability.factor_accessibility=
    S:fluid.custard.instability.factor_flat=
    S:fluid.custard.seabanned=
    S:fluid.dark.steel.molten.cardrank=
    S:fluid.dark.steel.molten.grammar=
    S:fluid.dark.steel.molten.instability.factor_accessibility=
    S:fluid.dark.steel.molten.instability.factor_flat=
    S:fluid.dark.steel.molten.seabanned=
    S:fluid.diesel.cardrank=
    S:fluid.diesel.grammar=
    S:fluid.diesel.instability.factor_accessibility=
    S:fluid.diesel.instability.factor_flat=
    S:fluid.diesel.seabanned=
    S:fluid.elementium.molten.cardrank=
    S:fluid.elementium.molten.grammar=
    S:fluid.elementium.molten.instability.factor_accessibility=
    S:fluid.elementium.molten.instability.factor_flat=
    S:fluid.elementium.molten.seabanned=
    S:fluid.endergoo.cardrank=
    S:fluid.endergoo.grammar=
    S:fluid.endergoo.instability.factor_accessibility=
    S:fluid.endergoo.instability.factor_flat=
    S:fluid.endergoo.seabanned=
    S:fluid.etchacid.cardrank=
    S:fluid.etchacid.grammar=
    S:fluid.etchacid.instability.factor_accessibility=
    S:fluid.etchacid.instability.factor_flat=
    S:fluid.etchacid.seabanned=
    S:fluid.fairy.molten.cardrank=
    S:fluid.fairy.molten.grammar=
    S:fluid.fairy.molten.instability.factor_accessibility=
    S:fluid.fairy.molten.instability.factor_flat=
    S:fluid.fairy.molten.seabanned=
    S:fluid.fastwater.cardrank=
    S:fluid.fastwater.grammar=
    S:fluid.fastwater.instability.factor_accessibility=
    S:fluid.fastwater.instability.factor_flat=
    S:fluid.fastwater.seabanned=
    S:fluid.fishoil.cardrank=
    S:fluid.fishoil.grammar=
    S:fluid.fishoil.instability.factor_accessibility=
    S:fluid.fishoil.instability.factor_flat=
    S:fluid.fishoil.seabanned=
    S:fluid.fluiddeath.cardrank=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.cardrank=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluorocarbonfluid.cardrank=
    S:fluid.fluorocarbonfluid.grammar=
    S:fluid.fluorocarbonfluid.instability.factor_accessibility=
    S:fluid.fluorocarbonfluid.instability.factor_flat=
    S:fluid.fluorocarbonfluid.seabanned=
    S:fluid.flux.cardrank=
    S:fluid.flux.grammar=
    S:fluid.flux.instability.factor_accessibility=
    S:fluid.flux.instability.factor_flat=
    S:fluid.flux.seabanned=
    S:fluid.fluxgoo.cardrank=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.glass.molten.cardrank=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_accessibility=
    S:fluid.glass.molten.instability.factor_flat=
    S:fluid.glass.molten.seabanned=
    S:fluid.glue.cardrank=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_accessibility=
    S:fluid.glue.instability.factor_flat=
    S:fluid.glue.seabanned=
    S:fluid.gunpowder.cardrank=
    S:fluid.gunpowder.grammar=
    S:fluid.gunpowder.instability.factor_accessibility=
    S:fluid.gunpowder.instability.factor_flat=
    S:fluid.gunpowder.seabanned=
    S:fluid.hell_blood.cardrank=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hydraulicoil.cardrank=
    S:fluid.hydraulicoil.grammar=
    S:fluid.hydraulicoil.instability.factor_accessibility=
    S:fluid.hydraulicoil.instability.factor_flat=
    S:fluid.hydraulicoil.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.iron.molten.cardrank=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.seabanned=
    S:fluid.kerosene.cardrank=
    S:fluid.kerosene.grammar=
    S:fluid.kerosene.instability.factor_accessibility=
    S:fluid.kerosene.instability.factor_flat=
    S:fluid.kerosene.seabanned=
    S:fluid.lead.molten.cardrank=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_accessibility=
    S:fluid.lead.molten.instability.factor_flat=
    S:fluid.lead.molten.seabanned=
    S:fluid.lpg.cardrank=
    S:fluid.lpg.grammar=
    S:fluid.lpg.instability.factor_accessibility=
    S:fluid.lpg.instability.factor_flat=
    S:fluid.lpg.seabanned=
    S:fluid.lubricant.cardrank=
    S:fluid.lubricant.grammar=
    S:fluid.lubricant.instability.factor_accessibility=
    S:fluid.lubricant.instability.factor_flat=
    S:fluid.lubricant.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.manasteel.molten.cardrank=
    S:fluid.manasteel.molten.grammar=
    S:fluid.manasteel.molten.instability.factor_accessibility=
    S:fluid.manasteel.molten.instability.factor_flat=
    S:fluid.manasteel.molten.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nickel.molten.cardrank=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_accessibility=
    S:fluid.nickel.molten.instability.factor_flat=
    S:fluid.nickel.molten.seabanned=
    S:fluid.obsidian.molten.cardrank=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_accessibility=
    S:fluid.obsidian.molten.instability.factor_flat=
    S:fluid.obsidian.molten.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.plastic.cardrank=
    S:fluid.plastic.grammar=
    S:fluid.plastic.instability.factor_accessibility=
    S:fluid.plastic.instability.factor_flat=
    S:fluid.plastic.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.pokefennium.molten.cardrank=
    S:fluid.pokefennium.molten.grammar=
    S:fluid.pokefennium.molten.instability.factor_accessibility=
    S:fluid.pokefennium.molten.instability.factor_flat=
    S:fluid.pokefennium.molten.seabanned=
    S:fluid.red.aurum.molten.cardrank=
    S:fluid.red.aurum.molten.grammar=
    S:fluid.red.aurum.molten.instability.factor_accessibility=
    S:fluid.red.aurum.molten.instability.factor_flat=
    S:fluid.red.aurum.molten.seabanned=
    S:fluid.slime.blue.cardrank=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_accessibility=
    S:fluid.slime.blue.instability.factor_flat=
    S:fluid.slime.blue.seabanned=
    S:fluid.steam.cardrank=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_accessibility=
    S:fluid.steam.instability.factor_flat=
    S:fluid.steamfluid.cardrank=
    S:fluid.steamfluid.grammar=
    S:fluid.steamfluid.instability.factor_accessibility=
    S:fluid.steamfluid.instability.factor_flat=
    S:fluid.stone.seared.cardrank=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_accessibility=
    S:fluid.stone.seared.instability.factor_flat=
    S:fluid.stone.seared.seabanned=
    S:fluid.terrasteel.molten.cardrank=
    S:fluid.terrasteel.molten.grammar=
    S:fluid.terrasteel.molten.instability.factor_accessibility=
    S:fluid.terrasteel.molten.instability.factor_flat=
    S:fluid.terrasteel.molten.seabanned=
    S:fluid.tin.molten.cardrank=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_accessibility=
    S:fluid.tin.molten.instability.factor_flat=
    S:fluid.tin.molten.seabanned=
    S:fluid.voidmetal.molten.cardrank=
    S:fluid.voidmetal.molten.grammar=
    S:fluid.voidmetal.molten.instability.factor_accessibility=
    S:fluid.voidmetal.molten.instability.factor_flat=
    S:fluid.voidmetal.molten.seabanned=
    S:fluid.whaleoilfluid.cardrank=
    S:fluid.whaleoilfluid.grammar=
    S:fluid.whaleoilfluid.instability.factor_accessibility=
    S:fluid.whaleoilfluid.instability.factor_flat=
    S:fluid.whaleoilfluid.seabanned=
    S:fluid.zinc.molten.cardrank=
    S:fluid.zinc.molten.grammar=
    S:fluid.zinc.molten.instability.factor_accessibility=
    S:fluid.zinc.molten.instability.factor_flat=
    S:fluid.zinc.molten.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


